.logo {
  margin: 0 auto;
  grid-area: logo;
  width: 200px;
  height: 200px;
}

.block {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.dividerRoot {
  background-color: #18b393 !important;
  width: 100%;
  max-width: 50vw;
}

.card {
  flex: 1 0 18%;
  margin: 16px;
}

.greenContainer {
  background-color: #18b393 !important;
  color: white;
}

.whiteContainer {
  background-color: white !important;
  color: #18b393;
}

.greenContainer .button {
  background-color: white !important;
  color: #18b393 !important;
}

.text {
  font-weight: 250 !important;
}

.icon {
  margin-right: 16px !important;
  margin-left: 32px !important;
}

.button {
  width: 100% !important;
  max-width: 75vw;
}

.checkBox {
  font-size: 32;
  margin-right: 8px;
  margin-left: 32px;
}

.textField {
  width: 100% !important;
  max-width: 75vw;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.divAustin {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: '. austin .';
}

.austin {
  grid-area: austin;
}

.login {
  position: absolute;
  right: 16px;
  bottom: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #18b393;
}
