{
  "name": "Sportfolios",
  "short_name": "Sportfolios",
  "description": "Inscris-toi ou connecte-toi sur Sportfolios. Participe à des événements organisés par les organisations sportives autour de toi.",
  "icons": [
    {
      "src": "src/images/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "src/images/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "src/images/icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "src/images/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "src/images/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "src/images/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "src/images/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "src/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/images/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "src/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "src/images/maskable_icon_x8.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose":"maskable"
    },
    {
      "src": "src/images/maskable_icon_x2.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose":"maskable"
    },
    {
      "src": "src/images/maskable_icon_x6.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose":"maskable"
    },
    {
      "src": "src/images/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose":"maskable"
    },
    {
      "src": "src/images/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose":"maskable"
    },
    {
      "src": "src/images/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose":"maskable"
    },
    {
      "src": "src/images/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose":"maskable"
    }
  ],
  "orientation": "portrait-primary",
  "start_url": "https://sportfolios.app/page/login",
  "background_color": "#fffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#18B393"
}
