.card {
  grid-area: login;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.loginButton {
  margin-left: auto;
  margin-right: auto;
}
.linksContainer {
  justify-content: space-between;
}
.button {
  width: 100%;
}
.or {
  color: gray;
  margin: 8px auto;
}
.buttonSignup {
  margin: 0 8px !important;
}
.logo {
  margin: 0 auto;
  grid-area: logo;
  width: 200px;
  height: 200px;
}
.container {
  margin-top: 32px;
  display: grid !important;
  grid-template-areas: 'logo' 'login' 'signup' 'description';
  grid-template-columns: 1fr;
  column-gap: 8px;
  row-gap: 8px;
}
@media (min-width: 600px) {
  .container {
    margin-top: 64px;
    display: grid !important;
    grid-template-areas: 'logo' 'login' 'signup' 'description';
    grid-template-columns: 1fr;
    column-gap: 8px;
    row-gap: 8px;
    width: 500px !important;
  }
}
