.practice {
  margin-bottom: 16px;
}

.main {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'avatar time location';
}

.practice:hover {
  cursor: pointer;
}

.title {
  grid-area: title;
  margin: 8px !important;
  overflow: auto;
}

.time {
  grid-area: time;
  margin: 8px !important;
  overflow: auto;
}

.location {
  grid-area: location;
  margin: 8px !important;
  overflow: auto;
}

.avatar {
  grid-area: avatar;
  margin: 8px !important;
  overflow: auto;
}