.main {
  display: grid;
  grid-template-columns: 1fr 6fr 2fr 1fr;
  grid-template-areas: 'position name . .';
  padding: 0px;
}

.position {
  grid-area: position;
  padding-left: 4px;
}

.name {
  grid-area: name;
  padding-left: 8px;
}

.orderContainer {
  display: flex;
  padding-top: 4px;
}

.div {
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
