.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signup {
  grid-area: login;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.button {
  width: 100%;
}
.typo {
  margin: 0 auto;
}
.logo {
  margin: 0 auto;
  grid-area: logo;
  width: 200px;
  height: 200px;
}

.subscribe {
  display: flex;
  width: 100%;
  margin-top: 24px;
  text-align: left;
  align-items: flex-start;
}

.checkbox {
  padding: 0px !important;
  align-self: flex-start;
  margin-right: 12px !important;
}

@media (min-width: 600px) {
  .container {
    margin-top: 64px;
    display: grid !important;
    grid-template-areas: 'logo' 'login' 'signup' 'description';
    grid-template-columns: 1fr;
    column-gap: 8px;
    row-gap: 8px;
    width: 500px !important;
  }
}
