.container {
  background-color: white;
  color: #18b393;
  width: 100%;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.innerContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 992px;
}

.grid {
  display: grid;
  grid-template-areas: 'one' 'two' 'three';
  grid-template-columns: 1fr;
  column-gap: 32px;
  row-gap: 32px;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 3em;
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}

.one,
.two,
.three {
  width: 100%;
  background-color: #18b393;
  border-radius: 8px;
  text-align: center;
  color: white;
  padding: 0px 16px;
}

.moduleContainer {
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.moduleTitle {
  background-color: #18b393;
  color: white;
  padding: 16px 0;
  text-align: center;
  font-weight: 700;
  border-radius: 8px 8px 0 0;
}

.moduleDescription {
  padding: 16px 32px;
  text-align: left;
  border: 1px solid #18b393;
  border-radius: 0 0 8px 8px;
}

@media (min-width: 600px) {
  .moduleContainer {
    flex-direction: row;
  }
  .moduleTitle {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 32px 32px;
    border-radius: 8px 0 0 8px;
    font-size: 1.5em;
  }
  .moduleDescription {
    flex: 1;
    border-radius: 0 8px 8px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
