.div {
  display: grid;
  grid-template-columns: 4fr 8fr 8fr 1fr 1fr;
  grid-template-areas: 'photo name quantity select' 'date date date mail';
  width: 100%;
  align-items: center;
}
.name {
  grid-area: name;
  overflow: auto;
}
.quantity {
  grid-area: quantity;
  overflow: auto;
}
.select {
  grid-area: select;
}
.mail {
  grid-area: mail;
}
.date {
  grid-area: date;
  overflow: auto;
}
.photo {
  grid-area: photo;
}
.checkBox {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

@media (min-width: 600px) {
  .photo {
    grid-area: photo;
    height: 80px !important;
    width: 80px !important;
  }
}
